{
    "name": "fof/frontpage",
    "description": "Push discussions to the front of your Flarum forum index!",
    "keywords": [
        "flarum",
        "push-to-front",
        "front-page"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/frontpage/issues",
        "source": "https://github.com/FriendsOfFlarum/frontpage",
        "forum": "https://discuss.flarum.org/d/19256"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Christian Lopez",
            "email": "me@ralkage.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\FrontPage\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF FrontPage",
            "category": "feature",
            "icon": {
                "name": "fas fa-home",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/19256"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
