{
    "name": "@fof/gamification",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "flarum-webpack-config": "^2.0.0",
        "flarum-tsconfig": "^1.0.2",
        "@flarum/prettier-config": "^1.0.0",
        "lodash.debounce": "^4.0.8",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src"
    },
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
